load("@com_github_edschouten_rules_elm//proto:def.bzl", "elm_proto_library", "ELM_PROTO_TOOLCHAIN", "ELM_PROTO_DEPS")
load("@com_github_edschouten_rules_elm//proto:elm_proto_toolchain_rule.bzl", "elm_proto_toolchain")
load("@com_github_edschouten_rules_elm//elm:def.bzl", "elm_test")
load("@rules_nodejs//nodejs:toolchain.bzl", "nodejs_toolchain")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto//proto/private/rules:proto_toolchain_rule.bzl", "proto_toolchain")

proto_library(
    name = "foo_proto",
    srcs = [ "foo.proto" ],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
        "//:book_proto",
    ]
)

elm_proto_library(
    name = "elm_foo_proto",
    proto = ":foo_proto",
    plugin_opt_json = "json=decode"
    # deps = ELM_PROTO_DEPS,
)

elm_test(
    name = "spec",
    main = "Spec.elm",
    deps = [
        ":elm_foo_proto",
        "@elm_package_elm_test",
    ]
)
