load("@com_github_edschouten_rules_elm//proto:def.bzl", "elm_proto_library")
load("@com_github_edschouten_rules_elm//elm:def.bzl", "elm_test")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_nodejs//nodejs:toolchain.bzl", "nodejs_toolchain")

nodejs_toolchain(
    name = "node_toolchain",
    node = "@nixpkgs_nodejs//:bin/node",
    npm = "@nixpkgs_nodejs//:bin/npm",
)

toolchain(
    name = "nixpkgs_nodejs_toolchain",
    exec_compatible_with = [ "@rules_nixpkgs_core//constraints:support_nix" ],
    toolchain = ":node_toolchain",
    toolchain_type = "@rules_nodejs//nodejs:toolchain_type",
)

proto_library(
    name = "book_proto",
    srcs = ["book.proto"],
)

elm_proto_library(
    name = "proto",
    proto = ":book_proto",
)

elm_test(
    name = "spec",
    main = "Spec.elm",
    deps = [
        ":proto",
        "@elm_package_elm_test",
    ],
)

