load("@com_github_edschouten_rules_elm//proto:def2.bzl", "elm_proto_library")
load("@com_github_edschouten_rules_elm//proto:proto_elm_toolchain.bzl", "elm_proto_toolchain")
load("@com_github_edschouten_rules_elm//elm:def.bzl", "elm_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
# load("@rules_proto//proto:proto_toolchain.bzl", "proto_toolchain")
load("@rules_nodejs//nodejs:toolchain.bzl", "nodejs_toolchain")
load("@rules_proto//proto/private/rules:proto_toolchain_rule.bzl", "proto_toolchain")

nodejs_toolchain(
    name = "node_toolchain",
    node = "@nixpkgs_nodejs//:bin/node",
    npm = "@nixpkgs_nodejs//:bin/npm",
)

toolchain(
    name = "nixpkgs_nodejs_toolchain",
    exec_compatible_with = [ "@rules_nixpkgs_core//constraints:support_nix" ],
    toolchain = ":node_toolchain",
    toolchain_type = "@rules_nodejs//nodejs:toolchain_type",
)

proto_toolchain(
    name = "nixpkgs_protoc_toolchain",
    proto_compiler = "@nixpkgs_protobuf//:bin/protoc",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "nixpkgs_protobuf_toolchain",
    toolchain_type = "@rules_proto//proto:toolchain_type",
    exec_compatible_with = [
        "@rules_nixpkgs_core//constraints:support_nix"
    ],
    toolchain = ":nixpkgs_protoc_toolchain",
)


elm_proto_toolchain(
    name = "elm_proto_toolchain_opt_json",
    protoc_opts = ["--elm_opt=json"],
    proto_compiler = "@nixpkgs_protobuf//:bin/protoc",
)

toolchain(
    name = "nixpkgs_elm_protobuf_toolchain",
    toolchain_type = "@com_github_edschouten_rules_elm//proto:toolchain_type", #"@rules_proto//proto:toolchain_type",
    exec_compatible_with = [ "@rules_nixpkgs_core//constraints:support_nix" ],
    toolchain = ":elm_proto_toolchain_opt_json",
)

proto_library(
    name = "book_proto",
    srcs = [ "book.proto" ]
)

test_deps = [
    "@elm_package_anmolitor_elm_protocol_buffers",
    "@elm_package_elm_protoc_utils",
    "@elm_package_danfishgold_base64_bytes",
    "@elm_package_rtfeldman_elm_iso8601_date_strings",
    "@elm_package_elm_http",
    "@elm_package_elm_file",
    "@elm_package_elm_parser",
]

elm_proto_library(
    name = "elm_book_proto",
    proto = ":book_proto",
    deps = test_deps,
)

elm_test(
    name = "spec_proto",
    main = "Spec.elm",
    deps = [
        ":elm_book_proto",
        "@elm_package_elm_test",
    ]
)

