# TODO: add legacy WORKSPACE file test case

# load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# local_repository(
#     name = "rules_elm",
#     path = "../..",
# )

# load("@rules_elm//elm:deps.bzl", "elm_register_toolchains")
# elm_register_toolchains()

# load("@rules_elm_npm//:repositories.bzl", "npm_repositories")
# npm_repositories()

# load("@rules_elm//repository:def.bzl", "elm_repository")
# elm_repository(
#     name = "elm_package_elm_core",
#     sha256 = "6e37b11c88c89a68d19d0c7625f1ef39ed70c59e443def95e4de98d6748c80a7",
#     strip_prefix = "core-1.0.5",
#     urls = ["https://github.com/elm/core/archive/1.0.5.tar.gz"],
# )
# elm_repository(
#     name = "elm_package_elm_json",
#     sha256 = "d0635f33137e4ad3fc323f96ba280e45dc41afa51076c53d9f04fd92c2cf5c4e",
#     strip_prefix = "json-1.1.3",
#     urls = ["https://github.com/elm/json/archive/1.1.3.tar.gz"],
# )
# elm_repository(
#     name = "elm_package_elm_html",
#     sha256 = "73b885e0a3d2f9781b1c9bbcc1ee9ac032f503f5ef46a27da3ba617cebbf6fd8",
#     strip_prefix = "html-1.0.0",
#     urls = ["https://github.com/elm/html/archive/1.0.0.tar.gz"],
# )
# elm_repository(
#     name = "elm_package_elm_virtual_dom",
#     sha256 = "cf87286ed5d1b31aaf99c6a3368ccd340d1356b1973f1afe5f668c47e22b3b60",
#     strip_prefix = "virtual-dom-1.0.2",
#     urls = ["https://github.com/elm/virtual-dom/archive/1.0.2.tar.gz"],
# )
